# salesforce-mule-example

./: README.md  pom.xml
src/main/app/: mule-config.xml  mule-deploy.properties
src/test/java/com/example/: ContactFunctionalTest.java
src/test/resources/: app-config.properties  log4j.properties
