<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>salesforce-mule-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>mule</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Tools properties -->
    <eclipsePluginVersion>2.5</eclipsePluginVersion>
    <vmtype>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vmtype>
    <jdkName>JavaSE-1.6</jdkName>
    <jdk.version>1.6</jdk.version>
    <mule.deploy>false</mule.deploy>
    <!-- ************************************************************
        These dependencies are shared by the Mule standalone. The versions should match
        with the runtime you are targeting
    *********************************************************** -->
    <container.scope>provided</container.scope>
    <mule.version>3.4.1</mule.version>
    <gmaven.version>1.3</gmaven.version>
    <groovy.version>1.8.6</groovy.version>
    <spring.version>3.2.1.RELEASE</spring.version>
    <spring.security.version>3.1.0.RELEASE</spring.security.version>
    <jersey.version>1.6</jersey.version>
    <log4j.version>1.2.16</log4j.version>
    <sl4fj.version>1.6.1</sl4fj.version>
    <aspectj.version>1.6.11</aspectj.version>
    <activemq.version>5.8.0</activemq.version>
    <xmlsec.version>1.5.3</xmlsec.version>
    <xalan.version>2.7.1</xalan.version>
    <cxf.version>2.5.9</cxf.version>

    <mule.sfdc.version>5.3.5</mule.sfdc.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.mulesoft.muleesb.modules</groupId>
      <artifactId>mule-module-cache-ee</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-scripting</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-management</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-http</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-vm</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.muleesb.transports</groupId>
      <artifactId>mule-transport-jdbc-ee</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.muleesb.transports</groupId>
      <artifactId>mule-transport-jms-ee</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-client</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-functional</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-jersey</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-json</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-sfdc</artifactId>
      <version>${mule.sfdc.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-devkit-support</artifactId>
      <version>${mule.version}</version>
    </dependency>

    <!-- Misc -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.confluex.mule</groupId>
      <artifactId>confluex-test-notifications</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.confluex</groupId>
      <artifactId>confluex-mock-salesforce-api</artifactId>
      <version>0.1.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${sl4fj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${sl4fj.version}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools</groupId>
        <artifactId>maven-mule-plugin</artifactId>
        <version>1.6</version>
        <extensions>true</extensions>
        <configuration>
          <copyToAppsDirectory>${mule.deploy}</copyToAppsDirectory>
          <excludeMuleDependencies>false</excludeMuleDependencies>
          <inclusions>
            <inclusion>
              <groupId>org.mule.modules</groupId>
              <artifactId>mule-module-sfdc</artifactId>
            </inclusion>
          </inclusions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
